10 [=1 Q2T4P3レ#フラP0RP7ラP1RラRラP3RR%
20 Z=$1000 [=1 T1P0% >=$FFEF T=0 S=0
30 M=$3D0 M:0)=$9E
40 V=1 U=$123 U:0)=7 U:1)=5 ^=0 "SCORE:" ?=S
50 T=T+1 ;=T=4 T=0
60 M:0)=$9E #=140
70 ;=M:0)>7 #=120
80 S=S+('5*50)
90 I=1,10 U:0)=$9D U:1)=$9D [=1 シ%
100 U:0)=32 U:1)=32 [=1 ソ%
110 @=I+1 M:32)=32 #=30
120 ^=10*256+10 "GAME OVER" I=1,10 M:0)=$2A [=1 ソ%
121 M:0)=32 [=1 シ% @=I+1
130*POKE $82,0:POKE $83,0:RUN
131 [=1 T4P1トRトRミRソP2フP9R%
132 #=20
140 M:0)=32 M:32)=32
150*A=[ ;=A="V" M=M-1
151*;=A="N" M=M+1
153* $10:英数,$20:英記号,$40:カナ,$80:カナ記号
154 X=$EEC0 ;=X:0)&$20=0 M=M-1
155         ;=X:0)&$40=0 M=M+1
156         ;=X:0)&$80=0 M=M+1
160 X=$EEC0 ;=X:0)&$10 ;=%(T/2) #=180
170 M=M-$20 ;=M<$120 M=$3D0
180 ;=M:0)<>$20 ;=M:0)<>$9E #=70
190 M:0)=$9E ;=X:0)=239 M:32)=$1A
200 ;=T #=250
210 U:0)=32 U:1)=32
220 ;='10=1 V=-V
230 U=U+V ;=U<$124 V=1
231 ;=U>$138 V=-1
240 U:0)=7 U:1)=5
250 !=1000 !=1100 !=1020 !=1040 !=1080
260 P=$120 ;='10=1 P=$120 P:('8-1)*64)=$7C
270 ;='10=1 P=$11F P:('8-1)*64)=$7B
280 #=50
1000* 敵攻撃｜($86)落下
1001 X=$037F
1003 ;=X:0)=$86 X:$20)=$86 X:0)=$20
1004 X=X-1 ;=X<>$011F #=1003
1019 ]
1020* 敵→($7C)右移動
1021 X=$039F
1023 ;=X:0)=$7C X:1)=$7C X:0)=$20
1024 X=X-1 ;=X<>$011F #=1023
1029 ]
1040* 敵←($7B)左移動
1041 X=$0120
1043 ;=X:1)=$7B X:0)=$7B X:1)=$20
1044 X=X+1 ;=X<>$039F #=1043
1049 ]
1080* 敵攻撃出現
1081 X=$037F
1083 ;=X:0)=$20 #=1089
1084 ;=X:0)=$86 #=1089
1085 ;=('1000)<=(S/100) ;=X:$20)<>$86 X:$20)=$86
1089 X=X-1
1090 ;=X<>$013F #=1083
1091 ]
1100* 最下段の敵攻撃消去
1101 X=$0380
1103 ;=X:0)=$86 X:0)=$20
1104 X=X+1
1105 ;=X<>$03A0 #=1103
1109 ]
